[00:12.70] 毎日がWeekend
[00:14.83] 今日も遊ぶ
[00:16.51] 光り鳴るiPhone
[00:18.13] 皆集まる
[00:20.03] 日差しが女の子達照らす
[00:23.34] 俺らのタトゥーみたく距離埋まる
[00:26.74] 毎日がWeekend
[00:28.61] 夢が広がる
[00:30.46] また開くChampagne
[00:32.19] 酔いが回ってる
[00:34.06] 雲すらない空煙吐く
[00:36.99] 誰も邪魔できないこのOcean View
[00:46.99] 
[00:40.57] 輝いてるフェラーリ下ろしたてのフォース1
[00:44.75] 眩しい日差し反射してる今日なら
[00:48.18] 身体中埋まるTattoo
[00:50.04] だけど守る礼儀は
[00:51.62] 溶けない魔法溶けた氷だけど
[00:53.92] 冷めない熱は
[00:55.58] 稼いだ金を使いまくり
[01:00.07] 周り見れば綺麗なLady
[01:02.84] 白い砂の上君の明日の予定
[01:05.46] すべて無視で俺ら皆で同じ同数の酒をチェイス
[01:09.35] 彼奴らがまたジェラシー
[01:11.94] 女の子達と片手Hennessy
[01:15.40] ネガティヴばかりでその狭い
[01:18.66] 視野抜け出し広げる世界
[01:24.16] 
[01:22.41] 毎日がWeekend
[01:24.27] 今日も遊ぶ
[01:26.03] 光り鳴るiPhone
[01:27.78] 皆集まる
[01:29.41] 日差しが女の子達照らす
[01:32.64] 俺らのタトゥーみたく距離埋まる
[01:36.22] 毎日がWeekend
[01:38.11] 夢が広がる
[01:40.06] また開くChampagne
[01:41.66] 酔いが回ってる
[01:43.55] 雲すらない空煙吐く
[01:46.61] 誰も邪魔できないこのOcean View
[01:56.61] 
[01:50.67] イケた俺のFriend
[01:52.32] ツレにかけるCall
[01:54.09] 体にはTattoo
[01:55.93] 美女が俺を呼ぶ
[01:57.72] 赤の髪
[01:58.67] 編み込みWeedを吸い
[02:00.39] くつろぐ
[02:01.30] 濃くなる黒の肌
[02:02.91] それとAlcohol
[02:05.12] 日差しの下WeedとDu-Ragを巻き
[02:07.42] MobとParty
[02:08.70] 昼間なのにHigh
[02:10.09] 流れるBob Marley
[02:12.06] シャンパン カクテル
[02:13.76] 腰を揺らすBad Bitch
[02:15.64] 気分上げるチャーリー
[02:17.21] みたく目引く美女のBodyのLine
[02:19.47] ダブルカップで俺の時計のように冷えたまま
[02:22.62] 酒も気分も夢見たいに
[02:25.02] 冷めないから
[02:26.64] 美女と仲間達と遊びまくり
[02:28.74] 日差しよりも熱くなってく
[02:30.31] 気付けばまたくる朝
[02:34.81] 
[02:32.05] 毎日がWeekend
[02:33.99] 今日も遊ぶ
[02:35.83] 光り鳴るiPhone
[02:37.46] 皆集まる
[02:39.15] 日差しが女の子達照らす
[02:42.19] 俺らのタトゥーみたく距離埋まる
[02:45.82] 毎日がWeekend
[02:47.96] 夢が広がる
[02:49.57] また開くChampagne
[02:51.35] 酔いが回ってる
[02:53.06] 雲すらない空煙吐く
[02:56.20] 誰も邪魔できないこのOcean View
[03:06.20] 
[03:00.47] ディナーを運んでくる
[03:02.43] ウェイターもしてるびっくり
[03:04.00] タトゥーいれまくり
[03:05.67] 若いのにいい羽振り
[03:07.65] もしかして悪い仕事してる人達？
[03:10.92] いや違うよラッパー横に幼馴染
[03:14.20] あの子とLove Love Love
[03:15.95] 黒髮Asian Girl
[03:17.61] 嫌な事ないじゃんか
[03:19.67] 踊るLA LA LA
[03:21.21] 雰囲気お酒に酔ってるの？
[03:23.56] しょうがないよ
[03:24.98] 好きなもの囲まれ
[03:26.29] たまにはこうじゃないと
[03:28.57] 年相応じゃないとこ連れてく
[03:33.50] 君だけにさせるKissin'On My Tattoos
[03:37.23] 見た目は人形
[03:38.61] 俺をベッドに引きずりこんでく
[03:40.61] 綺麗な人魚
[03:43.11] 
[03:41.98] 毎日がWeekend
[03:43.50] 今日も遊ぶ
[03:45.25] 光り鳴るiPhone
[03:46.95] 皆集まる
[03:48.65] 日差しが女の子達照らす
[03:52.15] 俺らのタトゥーみたく距離埋まる
[03:55.58] 毎日がWeekend
[03:57.12] 夢が広がる
[03:59.12] また開くChampagne
[04:00.93] 酔いが回ってる
[04:02.88] 雲すらない空煙吐く
[04:05.93] 誰も邪魔できないこのOcean View